{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "noEmit": true,

    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",

    /* Linting & Strict Checks */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false
  },
  "include": ["src", "test", "vite.config.ts", "tsup.config.ts"]
}
